### The result of the verage over time 
### d tau = 0.15036
### number of kessence update = 10
### initial time = 6.42703
### 1- tau	 2- pi_k(k)		3-zeta(k)		4-|k|		 5-vec{k} 	 6-|k|^2
  6.42703	6.10211e-07 2.25345e-06	       -0 -0	 (1 , 0 , 0) 	1
  6.42703	-6.91724e-06 2.4027e-06	        0 -0	 (0 , 1 , 0) 	1
  6.42703	-5.54182e-07 -2.6037e-06	        0 0	 (0 , 0 , 1) 	1
  6.57739	6.10211e-07 2.25345e-06	       -0 -0	 (1 , 0 , 0) 	1
  6.57739	-6.91724e-06 2.4027e-06	        0 -0	 (0 , 1 , 0) 	1
  6.57739	-5.54182e-07 -2.6037e-06	        0 0	 (0 , 0 , 1) 	1
