# info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 576                 # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3

Tk file =class_kess_cs_e3_newt_z1_tk.dat               # file containing tabulated transfer functions densities and velocities)

##mPk file = pk-z100.dat            # file containing tabulated matter power spectrum (at initial redshift)
                                    # at initial redshift (ASCII file in CLASS format 					    #assumed)

T_kessence file= Class_kess_cs_e3_z100_newt_Gev.dat
     	                              #File containing tabulated transfer function of #k-essence field and its derivative at initial 					    #redshift

baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 12345                        # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"


# primordial power spectrum

k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-9
n_s = 0.9619


# cosmological parameters

h           = 0.67556
omega_b     = 0.022032
omega_cdm   = 0.12038
T_cmb       = 2.7255                # in units of K
N_ur        = 3.046
cs2_kessence= 0.000001
Omega_kessence =0.687862
w_kessence =-0.9                    # equation of state of kessence field default
nKe_numsteps=10                     # Number of updating kessence field in one main loop
Kessence source gravity= 0          # 0 or 1 Default=0
NL_kessence = 1                     # 0 equals linear kessence or 1 Nonlinearity included Default=0
# simulation settings

initial redshift    = 100.O
boxsize             = 1600.0         # in units of Mpc/h

Ngrid               = 2304            # number of grids
Courant factor      = 48.0
time step limit     = 0.04          # in units of Hubble time, 0.04 default

gravity theory      = GR            # possible choices are "GR" or "Newton"
vector method       = parabolic     # possible choices are "parabolic" or "elliptic"


# output

output path         = output/
generic file base   = kess_cs_e3
snapshot file base  = kess_snap_cs_e3_
Pk file base        = kess_pk_cs_e3_
Pk bins             = 1024
#snapshot redshifts  = 100,50,10,1,0,
#snapshot outputs    = T_Kessence, pi_k, zeta ,phi              # T_Kessence, pi_k, zeta
Pk redshifts        = 100, 50, 20,
Pk outputs          =  delta, phi_prime, phi, pi_k, zeta, Delta_Kess,


# additional parameters used by CLASS (in order to generate the transfer functions)

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1
