### The result of the verage over time 
### d tau = 0.0426039
### number of kessence update = 10
### initial time = 1.44254
### 1- tau	 2- pi_k(k)		3-zeta(k)		4-|k|		 5-vec{k} 	 6-|k|^2
  1.44254	6.10211e-07 2.25345e-06	       -0 -0	 (1 , 0 , 0) 	1
  1.44254	-6.91724e-06 2.4027e-06	        0 -0	 (0 , 1 , 0) 	1
  1.44254	-5.54182e-07 -2.6037e-06	        0 0	 (0 , 0 , 1) 	1
  1.48515	6.10211e-07 2.25345e-06	       -0 -0	 (1 , 0 , 0) 	1
  1.48515	-6.91724e-06 2.4027e-06	        0 -0	 (0 , 1 , 0) 	1
  1.48515	-5.54182e-07 -2.6037e-06	        0 0	 (0 , 0 , 1) 	1
