# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.67556
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
omega_cdm = 0.12038
Omega_dcdmdr = 0.0
Gamma_dcdm = 0.0
N_ncdm = 0
Omega_k = 0.
Omega_Lambda = 0.0
Omega_scf = 0.0
w0_fld = -0.9
wa_fld = 0
cs2_fld = 0.01
use_ppf = no
YHe = BBN
recombination = RECFAST
reio_parametrization = reio_camb
z_reio = 11.357
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
annihilation = 0.
decay = 0.
output = mPk ,mTk, vTk
modes = s
ic = ad
gauge = Newtonian
P_k_ini type = analytic_Pk
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
alpha_s = 0.
P_k_max_1/Mpc = 150.
k_scalar_k_per_decade_for_pk = 20
z_pk = 100,10,3,0
root = output/class_kess_cs_e1_newt_
headers = yes
format = class
write background = yes
write thermodynamics = no
write primordial = no
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
