# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v2.6.3 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
h = 0.67556
T_cmb = 2.7255
omega_b = 0.022032
N_ur = 3.046
omega_cdm = 0.12038
Omega_k = 0.
Omega_Lambda = 0.0
Omega_scf = 0.0
w0_fld = -0.9
wa_fld = 0
cs2_fld = 0.000001
use_ppf = no
output = mPk ,mTk, vTk
gauge = Newtonian
k_pivot = 0.05
A_s = 2.215e-9
n_s = 0.9619
P_k_max_1/Mpc = 150.
k_scalar_k_per_decade_for_pk = 50
z_pk = 100, 99.597220, 48.322258, 9.951253, 5.808126, 0.988975,0.0
root = output/class_kess_cs_e3_newt_
headers = yes
format = class
write background = yes
write parameters = yeap
input_verbose = 1
background_verbose = 1
thermodynamics_verbose = 1
perturbations_verbose = 1
transfer_verbose = 1
primordial_verbose = 1
spectra_verbose = 1
nonlinear_verbose = 1
lensing_verbose = 1
output_verbose = 1
#
